import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
#  LOAD & PREPARE THE DATA
# -----------------------------
df = pd.read_csv(r"C:\Users\kesha\Downloads\main_df.csv")

# Convert date
df["Datetime"] = pd.to_datetime(df["Datetime"], format="%d-%m-%Y %H:%M")
df = df.sort_values("Datetime")
df.set_index("Datetime", inplace=True)

ts = df["Close"]

print("Data Loaded Successfully!")
print(df.head())

# ==============================================================
# 📌 0️⃣ HISTORICAL PRICE PLOT
# ==============================================================

plt.figure(figsize=(12,5))
plt.plot(ts, label="Historical Close Price")
plt.title("Historical Price Chart")
plt.xlabel("Date")
plt.ylabel("Close Price")
plt.legend()
plt.show()

# ==============================================================
# 1️⃣ ARIMA MODEL
# ==============================================================

print("\n================ ARIMA MODEL ================\n")
from statsmodels.tsa.arima.model import ARIMA

arima_model = ARIMA(ts, order=(1,1,1))
arima_fit = arima_model.fit()
print(arima_fit.summary())

arima_forecast = arima_fit.forecast(steps=30)

plt.figure(figsize=(12,5))
plt.plot(ts, label="Historical")
plt.plot(arima_forecast, label="ARIMA Forecast")
plt.title("ARIMA Forecast")
plt.legend()
plt.show()

# ==============================================================
# 2️⃣ SARIMA MODEL (Seasonal)
# ==============================================================

print("\n=============== SARIMA MODEL ===============\n")
from statsmodels.tsa.statespace.sarimax import SARIMAX

sarima_model = SARIMAX(ts, order=(1,1,1), seasonal_order=(1,1,1,7))
sarima_fit = sarima_model.fit()

print(sarima_fit.summary())

sarima_forecast = sarima_fit.forecast(steps=30)

plt.figure(figsize=(12,5))
plt.plot(ts, label="Historical")
plt.plot(sarima_forecast, label="SARIMA Forecast")
plt.title("SARIMA Forecast")
plt.legend()
plt.show()

# ==============================================================
# 3️⃣ LSTM MODEL (Deep Learning)
# ==============================================================

print("\n================ LSTM MODEL ================\n")

from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# Prepare data
data = ts.values.reshape(-1,1)

scaler = MinMaxScaler()
data_scaled = scaler.fit_transform(data)

X = []
y = []
step = 60

for i in range(step, len(data_scaled)):
    X.append(data_scaled[i-step:i, 0])
    y.append(data_scaled[i, 0])

X = np.array(X)
y = np.array(y)
X = X.reshape((X.shape[0], X.shape[1], 1))

model = Sequential()
model.add(LSTM(50, activation='relu', return_sequences=True, input_shape=(step, 1)))
model.add(LSTM(50, activation='relu'))
model.add(Dense(1))

model.compile(optimizer='adam', loss='mse')
model.fit(X, y, epochs=15, batch_size=32)

# LSTM future prediction
last_60 = data_scaled[-60:]
current_input = last_60.reshape((1, step, 1))
lstm_predictions = []

for _ in range(30):
    next_val = model.predict(current_input)[0][0]
    lstm_predictions.append(next_val)
    current_input = np.append(current_input[:,1:,:], [[[next_val]]], axis=1)

lstm_predictions = scaler.inverse_transform(np.array(lstm_predictions).reshape(-1,1))

future_dates = pd.date_range(start=ts.index[-1], periods=31, freq="D")[1:]

plt.figure(figsize=(12,5))
plt.plot(ts, label="Historical")
plt.plot(future_dates, lstm_predictions, label="LSTM Forecast")
plt.title("LSTM Forecast")
plt.legend()
plt.show()

print("\nAll models executed successfully!")
